

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>My first blog with Obsidian, Hugo, GitHub and Hostinger - </title>

  <meta name="description" content="Hi there, welcome to my first blog post.
Today we will create a pipeline for a blog written in Obsidian and will be hosted on Hostinger using GitHub. I use Arch Linux and the setup will be mainly for Linux/Mac but it can adapted for the Windows easily.
Outline

Set up my blog file structure in Obsidian
Install Hugo and selecting a theme for the blog
Create script for copying the images from Obsidian to the blog
Host the blog with the Hostinger

It will have two sets of scripts because the file paths are different:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Coding Ninja Journey",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/posts\/posts\/blog-creation\/",
          "name": "My first blog with obsidian, hugo, git hub and hostinger"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "My first blog with Obsidian, Hugo, GitHub and Hostinger",
  "description" : "Hi there, welcome to my first blog post. Today we will create a pipeline for a blog written in Obsidian and will be hosted on Hostinger using GitHub. I use Arch Linux and the setup will be mainly for Linux\/Mac but it can adapted for the Windows easily.\nOutline Set up my blog file structure in Obsidian Install Hugo and selecting a theme for the blog Create script for copying the images from Obsidian to the blog Host the blog with the Hostinger It will have two sets of scripts because the file paths are different:\n",
  "inLanguage" : "en",
  "wordCount":  527 ,
  "datePublished" : "2024-12-01T00:00:00\u002b00:00",
  "dateModified" : "2024-12-01T00:00:00\u002b00:00",
  "image" : "\/images\/CodingNinjaJourney-Logo.png",
  "keywords" : [ "setup, general" ],
  "mainEntityOfPage" : "\/posts\/posts\/blog-creation\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/images\/CodingNinjaJourney-Logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="My first blog with Obsidian, Hugo, GitHub and Hostinger" />
<meta property="og:description" content="Hi there, welcome to my first blog post.
Today we will create a pipeline for a blog written in Obsidian and will be hosted on Hostinger using GitHub. I use Arch Linux and the setup will be mainly for Linux/Mac but it can adapted for the Windows easily.
Outline

Set up my blog file structure in Obsidian
Install Hugo and selecting a theme for the blog
Create script for copying the images from Obsidian to the blog
Host the blog with the Hostinger

It will have two sets of scripts because the file paths are different:">
<meta property="og:image" content="/images/CodingNinjaJourney-Logo.png" />
<meta property="og:url" content="/posts/posts/blog-creation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Coding Ninja Journey" />

  <meta name="twitter:title" content="My first blog with Obsidian, Hugo, GitHub and Hostinger" />
  <meta name="twitter:description" content="Hi there, welcome to my first blog post.
Today we will create a pipeline for a blog written in Obsidian and will be hosted on Hostinger using GitHub. I use Arch Linux and the setup will be mainly for …">
  <meta name="twitter:image" content="/images/CodingNinjaJourney-Logo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.139.3">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Coding Ninja Journey"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Coding Ninja Journey</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Coding Ninja Journey" href="/">
            <img class="avatar-img" src="/images/CodingNinjaJourney-Logo.png" alt="Coding Ninja Journey" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>My first blog with Obsidian, Hugo, GitHub and Hostinger</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="hi-there-welcome-to-my-first-blog-post">Hi there, welcome to my first blog post.</h1>
<p>Today we will create a pipeline for a blog written in Obsidian and will be hosted on Hostinger using GitHub. I use Arch Linux and the setup will be mainly for Linux/Mac but it can adapted for the Windows easily.</p>
<h1 id="outline">Outline</h1>
<ol>
<li>Set up my blog file structure in Obsidian</li>
<li>Install Hugo and selecting a theme for the blog</li>
<li>Create script for copying the images from Obsidian to the blog</li>
<li>Host the blog with the Hostinger</li>
</ol>
<p>It will have two sets of scripts because the file paths are different:</p>
<ol>
<li>For my laptop;</li>
<li>For my phone with Termux.</li>
</ol>
<p>This setup was based from <a href="https://youtu.be/dnE7c0ELEH8?si=hidXJO-ob1gs29Nm">Network Chuck </a></p>
<h2 id="the-tools-that-will-be-used">The tools that will be used:</h2>
<ul>
<li><a href="https://obsidian.md/">Obsidian</a></li>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://github.com/">GitHub</a></li>
<li><a href="https://cart.hostinger.com/pay/ab55defd-71cc-48cc-a6d6-b7b64a7c0b10?_ga=GA1.3.942352702.1711283207">Hostinger - 20% off referal link</a></li>
<li>Python and bash scripts for automation</li>
</ul>
<h2 id="obsidian">Obsidian</h2>
<p>In a Obsidian vault create a &ldquo;posts&rdquo; folder that will be used to for the blog posts.
In my Obsidian vault I will create a <em><code>posts</code></em> folder for my blog posts and an <em><code>attachments</code></em>
folder for my images.
Consider to create a specific vault for this project.</p>
<h2 id="hugo">Hugo</h2>
<h3 id="first-install-hugo-using-the-following-command-from-the-hugo-installation-guide-pagehttpsgohugoioinstallationlinux">First install Hugo using the following command from the Hugo installation guide <a href="https://gohugo.io/installation/linux/">page</a>:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pacman -S hugo
</span></span></code></pre></div><h3 id="create-a-new-site">Create a new site:</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># Verify if Hugo works</span>
</span></span><span style="display:flex;"><span>hugo version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a new site</span>
</span></span><span style="display:flex;"><span>hugo new site websitename
</span></span></code></pre></div><h3 id="download-a-hugo-theme">Download a Hugo theme</h3>
<ul>
<li>Find themes from this link: <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>
<ul>
<li>follow the theme instructions  on how to download. The BEST option is to install as a git submodule;</li>
<li>configure the site how you like it using the instructions from the theme page.</li>
</ul>
</li>
<li>For me I will use <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo theme</a></li>
</ul>
<h3 id="test-hugo">Test Hugo</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works with your theme by running this command</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo server -t themename
</span></span></code></pre></div><h2 id="syncing-obsidian-to-hugo-using-rsync">Syncing Obsidian to Hugo using rsync</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rsync -av --delete <span style="color:#e6db74">&#34;sourcepath&#34;</span> <span style="color:#e6db74">&#34;destinationpath&#34;</span>
</span></span></code></pre></div><h2 id="transfer-images-from-obsidian-to-hugo">Transfer images from Obsidian to Hugo</h2>
<p>Because the images saved in Obsidian Vault are saved in a separate folder I need to copy the images from that folder to the Hugo blog. For this I will use a Python script named <em>&ldquo;images.py&rdquo;</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths</span>
</span></span><span style="display:flex;"><span>posts_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/uam/Sync/CodingNinjaJourney/content/posts/&#34;</span> <span style="color:#75715e"># My blog posts directory</span>
</span></span><span style="display:flex;"><span>attachments_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/uam/Sync/ObsidianVaults/Personal/attachments/&#34;</span> <span style="color:#75715e"># My Obsidian images folder</span>
</span></span><span style="display:flex;"><span>static_images_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/home/uam/Sync/CodingNinjaJourney/static/images/&#34;</span> <span style="color:#75715e"># My blog images folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename <span style="color:#f92672">in</span> os<span style="color:#f92672">.</span>listdir(posts_dir):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename<span style="color:#f92672">.</span>endswith(<span style="color:#e6db74">&#34;.md&#34;</span>):
</span></span><span style="display:flex;"><span>        filepath <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(posts_dir, filename)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;r&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span>read()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\[\[([^]]*\.jpg)\]\]&#34;</span>, content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image <span style="color:#f92672">in</span> images:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image <span style="color:#f92672">=</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[Image Description](/images/</span><span style="color:#e6db74">{</span>image<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#39; &#39;</span>, <span style="color:#e6db74">&#39;%20&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;[[</span><span style="color:#e6db74">{</span>image<span style="color:#e6db74">}</span><span style="color:#e6db74">]]&#34;</span>, markdown_image)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>join(attachments_dir, image)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(image_source):
</span></span><span style="display:flex;"><span>                shutil<span style="color:#f92672">.</span>copy(image_source, static_images_dir)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">with</span> open(filepath, <span style="color:#e6db74">&#34;w&#34;</span>) <span style="color:#66d9ef">as</span> file:
</span></span><span style="display:flex;"><span>            file<span style="color:#f92672">.</span>write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><p>To Do:
[ ] Save the blog to the <em>&lsquo;Documents&rsquo;</em> folder so that I don&rsquo;t have errors with the Syncthing app
[ ] Redo the scripts to reflect the changes</p>


        
          <div class="blog-tags">
            
              
              <a href="/tags/setup/">setup</a>&nbsp;
            
              
              <a href="/tags/general/">general</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="/posts/blog-creation/" data-toggle="tooltip" data-placement="top" title="My first blog with Obsidian, Hugo, GitHub and Hostinger">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Coding Ninja Journey</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.139.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>










    
  </body>
</html>

